<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ut.module_mine.viewModel.MineViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/editUesrInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dp"
            android:background="@drawable/select_bg_item_bottom"
            android:paddingLeft="@dimen/base_16dp"
            android:paddingRight="@dimen/base_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.userName}"
                android:textColor="@color/gray3"
                android:textSize="@dimen/m"
                app:layout_constraintStart_toEndOf="@+id/headImg"
                app:layout_constraintTop_toTopOf="@+id/headImg"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_phone"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{viewModel.phoneNum}"
                android:textColor="@color/color_base_highlight"
                android:textSize="@dimen/xs"
                app:layout_constraintBottom_toBottomOf="@+id/headImg"
                app:layout_constraintStart_toStartOf="@+id/textView"/>

            <ImageView
                android:id="@+id/headImg"
                android:layout_width="@dimen/base_52dp"
                android:layout_height="@dimen/base_52dp"
                app:imageUrl="@{viewModel.headImgUrl}"
                app:isCircle="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/headimg"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_triangle"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUesrInfo">

            <Switch
                android:id="@+id/switchWebLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_up"
                android:checked="@={viewModel.isWebLoginEnable}"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/webLoginPermission"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Switch
                android:id="@+id/switchOpenLockVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_bottom"
                android:checked="@={viewModel.isOpenLockVolumeEnable}"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/openLockVoice"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>

            <View
                android:id="@+id/divider"
                style="@style/dividerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchWebLogin"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/lockUserManage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_up"
                android:clickable="true"
                android:drawableRight="@drawable/right_triangle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/lockUserManager"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lockGroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_52dp"
                android:background="@drawable/select_gray_e"
                android:clickable="true"
                android:drawableRight="@drawable/right_triangle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/lockGroup"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"/>

            <TextView
                android:id="@+id/changeLockPermission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_bottom"
                android:clickable="true"
                android:drawableRight="@drawable/right_triangle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/transformLock"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>

            <View
                android:id="@+id/divider2"
                style="@style/dividerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lockUserManage"
                app:layout_constraintTop_toBottomOf="@+id/lockUserManage"/>

            <View
                android:id="@+id/divider3"
                style="@style/dividerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lockGroup"
                app:layout_constraintTop_toBottomOf="@+id/lockGroup"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/customService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_up"
                android:clickable="true"
                android:drawableRight="@drawable/right_triangle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/customService"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/systemSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg_item_bottom"
                android:clickable="true"
                android:drawableRight="@drawable/right_triangle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_16dp"
                android:paddingRight="@dimen/base_16dp"
                android:text="@string/systemSetting"
                android:textColor="@color/gray3"
                android:textSize="@dimen/s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"/>

            <View
                android:id="@+id/divider5"
                style="@style/dividerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customService"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
