<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="userLock"
            type="com.ut.module_mine.activity.LockUserItemActivity.Lock"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_gray_e">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/base_36dp"
            android:layout_height="@dimen/base_40dp"
            android:layout_marginStart="@dimen/base_16dp"
            android:layout_marginTop="@dimen/base_8dp"
            android:layout_marginBottom="@dimen/base_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mine_device" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_20dp"
            android:text="@{userLock.lockName}"
            android:textColor="@color/gray3"
            android:textSize="@dimen/s"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userLock.validTime}"
            android:textColor="@color/gray9"
            android:textSize="@dimen/xs"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/userName" />

        <View
            style="@style/dividerStyle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
