apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.ut.cloudlock.second",
                    JPUSH_APPKEY : "0eb4b33f1284cc08a766b77a", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.ut.cloudlock.second",
                    JPUSH_APPKEY : "0eb4b33f1284cc08a766b77a", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.project.ext.support_library}"
}
