<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_green" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_20dp"
        android:paddingRight="@dimen/base_20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/selector_bg_radio"
            android:text="@string/lock_group_all"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_14sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/selector_bg_radio"
            android:text="Chan的家"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_14sp" />

    </RadioGroup>

</LinearLayout>