<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="keyItem"
            type="com.ut.database.entity.Key" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_base_bg"
        android:orientation="vertical">

        <include layout="@layout/toolbar_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_corner"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/choose_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_70dp"
                android:clickable="@{keyItem.keyId > 0}"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/valid_time"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <TextView
                    android:tag="time"
                    android:id="@+id/tv_limited_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/base_50dp"
                    android:gravity="center_vertical"
                    android:text="@{keyItem.startTime}"
                    android:textColor="@color/color_base_title"
                    android:textSize="@dimen/base_17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/base_20dp"
                    android:src="@mipmap/more_black"
                    android:visibility="@{keyItem.keyId == 0 ? View.GONE: View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="@color/color_base_divider" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/choose_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_70dp"
                android:clickable="@{keyItem.keyId > 0}"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/invalid_time"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:tag="time"
                    android:id="@+id/tv_limited_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/base_50dp"
                    android:gravity="center_vertical"
                    android:text="@{keyItem.endTime}"
                    android:textColor="@color/color_base_title"
                    android:textSize="@dimen/base_17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/base_20dp"
                    android:src="@mipmap/more_black"
                    android:visibility="@{keyItem.keyId == 0 ? View.GONE: View.VISIBLE}" />

            </FrameLayout>
        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:layout_marginStart="@dimen/base_20dp"
            android:layout_marginEnd="@dimen/base_20dp"
            android:layout_marginBottom="@dimen/base_20dp"
            android:background="@drawable/selector_btn_save"
            android:text="@string/lock_save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base_17sp"
            android:visibility="@{keyItem.keyId == 0 ? View.GONE: View.VISIBLE}" />

    </LinearLayout>
</layout>
