<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    >

    <include
        android:id="@+id/titleBar"
        layout="@layout/toolbar_green"/>

    <com.ut.commoncomponent.cardview.CardView
        android:id="@+id/card1"
        style="@style/CVDeviceKeyDetail"
        app:cardCornerRadius="@dimen/base_10dp"
        app:cardElevation="@dimen/base_3dp"
        app:cardPreventCornerOverlap="false"
        app:cardShadowColorEnd="@color/lock_carview_shadow"
        app:cardShadowColorStart="@color/lock_carview_shadow"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/LlyDeviceKeyDetail">

                <TextView
                    style="@style/TvDeviceKeyDetailLeft"
                    android:text="@string/lock_authorize_type"
                    />

                <TextView
                    android:id="@+id/tv_lock_authorize_type"
                    style="@style/TvDeviceKeyDetailRight.Drawable"
                    android:text="永久"/>
            </RelativeLayout>
        </LinearLayout>
    </com.ut.commoncomponent.cardview.CardView>

    <include layout="@layout/include_dk_permission_limit"/>

    <Button
        android:id="@+id/btn_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_20dp"
        android:background="@drawable/bg_btn_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/base_15dp"
        android:text="@string/lock_save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
</android.support.constraint.ConstraintLayout>