<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="keyItem"
            type="com.ut.module_lock.entity.Key"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base_bg"
        android:orientation="vertical">

        <include layout="@layout/toolbar_green"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/info_part1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_left_right_bottom_corner"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/key_name_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_key_name"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_key_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginEnd="@dimen/base_50dp"
                            android:text="@{keyItem.keyName}"
                            android:textColor="@color/color_base_title"
                            android:textSize="@dimen/base_17sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/base_20dp"
                            android:src="@mipmap/more_black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_grayC7C7CC"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_authorize_type"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_authorize_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_50dp"
                            android:text="@{keyItem.authorizedType}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_grayC7C7CC"/>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/key_type_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:clickable="@{keyItem.ruleType == 2 || keyItem.ruleType == 4}"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_key_type"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_key_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/base_50dp"
                            android:text="@{keyItem.typeString()}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/base_20dp"
                            android:src="@mipmap/more_black"
                            android:visibility="@{(keyItem.ruleType == 4 || keyItem.ruleType == 2) ? View.VISIBLE : View.INVISIBLE}"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_grayC7C7CC"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_accept_time"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_accept_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="@dimen/base_50dp"
                            android:text="@{keyItem.receiveTime}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/info_part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_corner"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_sender"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>


                        <TextView
                            android:id="@+id/tv_sender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/base_50dp"
                            android:text="@{keyItem.userNameOrMobile()}"
                            android:textColor="@color/color_base_title"
                            android:textSize="@dimen/base_17sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/base_20dp"
                            android:src="@mipmap/more_black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_grayC7C7CC"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_send_time"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_sender_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="@dimen/base_50dp"
                            android:text="@{keyItem.sendTime}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/operation_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_70dp"
                    android:layout_marginTop="@dimen/base_10dp"
                    android:background="@drawable/shape_bg_corner"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/base_20dp"
                    android:paddingRight="@dimen/base_20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/lock_operation_record"
                        android:textColor="@color/color_base_text"
                        android:textSize="@dimen/base_14sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/more_black"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_delete_key"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_50dp"
                    android:layout_marginLeft="@dimen/base_20dp"
                    android:layout_marginTop="@dimen/base_93dp"
                    android:layout_marginRight="@dimen/base_20dp"
                    android:layout_marginBottom="@dimen/base_20dp"
                    android:background="@drawable/shape_btn_delete_key"
                    android:text="@string/lock_delete_key"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/base_17sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
