<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_70dp"
            android:background="@drawable/shape_bg_left_right_bottom_corner"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_20dp"
            android:paddingRight="@dimen/base_20dp">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:imeActionLabel="@string/lock_save"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/color_base_title"
                android:textSize="@dimen/base_17sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="@dimen/base_22dp"
                android:layout_height="@dimen/base_22dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/delete" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/base_20dp"
        android:layout_marginRight="@dimen/base_20dp"
        android:layout_marginBottom="@dimen/base_20dp"
        android:background="@drawable/selector_btn_save"
        android:enabled="false"
        android:text="@string/lock_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base_17sp" />
</FrameLayout>