<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="present"
            type="com.ut.module_lock.activity.DeviceKeyDetailActivity.Present"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroud"
        tools:context=".activity.DeviceKeyDetailActivity">

        <include
            android:id="@+id/titleBar"
            layout="@layout/toolbar_green"/>


        <LinearLayout
            android:id="@+id/lly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_bottom"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <RelativeLayout
                style="@style/RlyDeviceKeyDetail.click"
                android:onClick="@{present::onNameClick}"
                >

                <TextView
                    style="@style/TvDeviceKeyDetailLeft"
                    android:layout_alignBaseline="@+id/tv_lock_key_name"
                    android:text="@string/lock_key_name"
                    />

                <TextView
                    android:id="@+id/tv_lock_key_name"
                    style="@style/TvDeviceKeyDetailRight.Drawable"
                    android:text="电子钥匙1"
                    />
            </RelativeLayout>

            <include
                layout="@layout/line"
                />

            <RelativeLayout
                style="@style/RlyDeviceKeyDetail.bottom"
                android:layout_marginBottom="@dimen/base_15dp"
                >

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TvDeviceKeyDetailLeft"
                    android:layout_alignBaseline="@+id/tv_lock_key_type"
                    android:text="@string/lock_key_type"
                    />

                <TextView
                    android:id="@+id/tv_lock_key_type"
                    style="@style/TvDeviceKeyDetailRight.NoDrawable"
                    android:text="电子钥匙"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_9"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@+id/lly1">

            <RelativeLayout
                style="@style/RlyDeviceKeyDetail.click"
                android:layout_marginTop="@dimen/base_10dp"
                android:onClick="@{present::onPermissionClick}"
                >

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TvDeviceKeyDetailLeft"
                    android:layout_alignBaseline="@+id/tv_lock_key_permission"
                    android:text="@string/lock_key_permission"
                    />

                <TextView
                    android:id="@+id/tv_lock_key_permission"
                    style="@style/TvDeviceKeyDetailRight.Drawable"
                    android:text="永久"
                    />
            </RelativeLayout>

            <include
                layout="@layout/line"
                />

            <RelativeLayout
                style="@style/RlyDeviceKeyDetail.bottom"
                android:layout_marginBottom="@dimen/base_15dp"
                >

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TvDeviceKeyDetailLeft"
                    android:layout_alignBaseline="@+id/tv_lock_key_time"
                    android:text="@string/lock_key_remain"
                    />

                <TextView
                    android:id="@+id/tv_lock_key_time"
                    style="@style/TvDeviceKeyDetailRight.NoDrawable"
                    android:text="1"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/base_10dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/lly2">-->

        <!--<RelativeLayout-->
        <!--style="@style/RlyDeviceKeyDetail"-->
        <!--android:layout_height="@dimen/base_79dp"-->
        <!--android:background="@drawable/bg_item"-->
        <!--android:paddingTop="@dimen/base_15dp">-->

        <TextView
            style="@style/TvDeviceKeyDetailLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_70dp"
            android:background="@drawable/bg_item_9"
            android:drawableRight="@drawable/right_triangle"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{present::onRecordClick}"
            android:paddingLeft="@dimen/base_20dp"
            android:paddingRight="@dimen/base_20dp"
            android:text="@string/lock_open_record"
            app:layout_constraintTop_toBottomOf="@+id/lly2"/>

        <!--<TextView-->
        <!--style="@style/TvDeviceKeyDetailRight.Drawable"-->
        <!--/>-->
        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_20dp"
            android:background="@drawable/bg_btn_red"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/lock_delete_key"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"/>
    </android.support.constraint.ConstraintLayout>
</layout>