<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lockKey"
            type="com.ut.database.entity.LockKey"/>

        <variable
            name="present"
            type="com.ut.module_lock.activity.LockDetailActivity.Present"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_detail"
        android:paddingRight="@dimen/base_20dp"
        tools:context=".activity.LockDetailActivity">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_10dp"
            android:onClick="@{present::onBackClick}"
            android:src="@mipmap/icon_back_white"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_23dp"
            android:layout_marginTop="@dimen/base_20dp"
            android:ellipsize="end"
            android:maxEms="11"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{lockKey.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/base_23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"/>

        <com.ut.commoncomponent.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/base_23dp"
            android:layout_marginBottom="@dimen/base_8dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/base_10dp"
            app:cardShadowColorEnd="@color/lock_carview_shadow"
            app:cardShadowColorStart="@color/lock_carview_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/base_30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_30dp"
                    android:drawablePadding="@dimen/base_5dp"
                    android:gravity="center"
                    android:text="@{lockKey.electricityStr}"
                    android:textColor="@color/color_base_title"
                    android:textSize="@dimen/base_14sp"
                    app:electricityDrawable="@{lockKey.electric}"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_30dp"
                    android:src="@mipmap/icon_user_manager_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:userType="@{lockKey.userType}"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@mipmap/icon_bubble_orange"
                    android:gravity="center"
                    android:padding="@dimen/base_5dp"
                    android:text="@{lockKey.keyTypeStr}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_10sp"
                    app:bgSrc="@{lockKey.userType}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="@dimen/base_230dp"
                    android:layout_height="@dimen/base_230dp"
                    android:layout_marginTop="@dimen/base_48dp"
                    android:background="@null"
                    android:enabled="@{lockKey.keyStatus == 8}"
                    android:onClick="@{present::onOpenLockClick}"
                    android:scaleType="fitXY"
                    android:src="@drawable/selector_btn_unlock"
                    app:layout_constraintDimensionRatio="W,1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"/>

                <ImageView
                    android:id="@+id/iv_lock_detail_ble"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/icon_bluetooth_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2"
                    app:layout_constraintVertical_bias="0.75"
                    app:layout_constraintWidth_percent="0.1"/>

                <TextView
                    android:id="@+id/tv_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_10dp"
                    android:text="@{lockKey.statusStr}"
                    android:textColor="@{lockKey.keyStatus == 8 ? @color/lock_color_tv_normal: @color/lock_color_tv_red}"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_22dp"
                    android:drawablePadding="@dimen/base_8dp"
                    android:text="@string/touch_unlock"
                    android:textColor="@{lockKey.canOpen == 0 ? @color/lock_color_tv_normal: @color/lock_color_tv_gray}"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_status"
                    app:touchDrawableLeft="@{lockKey.canOpen}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:id="@+id/function_tv_sendkey"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_send_key"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onSendKeyClick}"
                        android:text="@string/func_send_key"
                        />

                    <TextView
                        android:id="@+id/function_tv_managekey"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_manage_key"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onMangeKeyClick}"
                        android:text="@string/func_manage_key"
                        />

                    <TextView
                        android:id="@+id/function_tv_ble_key"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_key_ble"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onMangeKeyClick}"
                        android:text="@string/func_key_ble"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/function_tv_device_key"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_key_device"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onDeviceKeyClick}"
                        android:text="@string/func_key_device"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/function_tv_record"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_record"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onOperateRecordClick}"
                        android:text="@string/func_operate_record"
                        />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/function_tv"
                        android:clickable="@{lockKey.keyStatus == 8}"
                        android:drawableTop="@mipmap/icon_func_lock_manage"
                        android:focusable="@{lockKey.keyStatus == 8}"
                        android:onClick="@{present::onLockManageClick}"
                        android:text="@string/func_lock_manage"
                        />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </com.ut.commoncomponent.cardview.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>