<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="operationRecord"
            type="com.ut.module_lock.entity.OperationRecord" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base_bg"
        android:orientation="vertical">

        <include layout="@layout/toolbar_green" />

        <ListView
            android:id="@+id/operation_record_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/base_10dp"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:divider="@null" />

    </LinearLayout>
</layout>
