<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_10dp"
    android:background="@drawable/bg_item_9"
    android:orientation="vertical"
    >

    <RelativeLayout
        style="@style/RlyDeviceKeyDetail"
        >

        <TextView
            style="@style/TvDeviceKeyDetailLeft"
            android:text="@string/lock_valid_date"
            />

        <TextView
            android:id="@+id/tv_lock_key_permission"
            style="@style/TvDeviceKeyDetailRight.NoDrawable"
            android:text="@string/device_key_time_unlimit"/>
    </RelativeLayout>

    <include
        layout="@layout/line"
        />

    <RelativeLayout
        style="@style/RlyDeviceKeyDetail"
        >

        <TextView
            style="@style/TvDeviceKeyDetailLeft"
            android:text="@string/lock_key_open_times"
            />

        <TextView
            android:id="@+id/tv_lock_key_time"
            style="@style/TvDeviceKeyDetailRight.NoDrawable"

            android:text="@string/device_key_time_unlimit"/>
    </RelativeLayout>
</LinearLayout>