<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="keyItem"
            type="com.ut.module_lock.entity.Key" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_52dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/base_20dp"
        android:paddingRight="@dimen/base_20dp">

        <ImageView
            android:id="@+id/tip"
            android:layout_width="@dimen/base_40dp"
            android:layout_height="@dimen/base_20dp"
            android:alpha="@{keyItem.invalid ? 0.3f: 1f}"
            android:background="@{keyItem.typeDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_10dp"
            android:alpha="@{keyItem.invalid ? 0.3f: 1.0f}"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="13"
            android:text="@{keyItem.keyName}"
            android:textColor="@color/color_base_title"
            android:textSize="@dimen/base_17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tip"
            app:layout_constraintRight_toLeftOf="@id/iv_authorize"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_authorize"
            android:layout_width="@dimen/base_16dp"
            android:layout_height="@dimen/base_16dp"
            android:layout_marginStart="@dimen/base_20dp"
            android:alpha="@{keyItem.invalid ? 0.3f:1f}"
            android:src="@mipmap/authorize"
            android:visibility="@{keyItem.authorized ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/keyName"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{keyItem.getStateString()}"
            android:textColor="@{keyItem.stateColor()}"
            android:textSize="@dimen/base_12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/keyName"
            app:layout_constraintRight_toRightOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_base_divider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
