<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_10dp"
    android:paddingTop="@dimen/base_20dp"
    android:paddingRight="@dimen/base_10dp"
    android:paddingBottom="@dimen/base_20dp"
    >

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/base_20dp"
        android:gravity="center_vertical"
        android:textColor="@color/lock_color_tv_gray"
        android:textSize="@dimen/base_17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iBtn_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/icon_group_list_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_group_name"/>
</android.support.constraint.ConstraintLayout>

