<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_ble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_20dp"
        android:layout_marginBottom="@dimen/base_20dp"
        android:drawableLeft="@mipmap/icon_lock_focuse"
        android:drawablePadding="@dimen/base_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_20dp"
        android:text="123854"
        android:textColor="@color/color_base_title"
        android:textSize="@dimen/base_17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/iBtn_ble_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_20dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/base_8dp"
        android:src="@mipmap/icon_add_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ble_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ble_name"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/base_20dp"
        android:background="@color/lock_color_btn_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>
