<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="keyItem"
            type="com.ut.module_lock.entity.KeyItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_100dp"
        android:paddingLeft="@dimen/base_20dp"
        android:paddingRight="@dimen/base_20dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/tip"
            android:layout_width="@dimen/base_40dp"
            android:layout_height="@dimen/base_20dp"
            android:alpha="@{keyItem.invalid ? 0.5f: 1f}"
            android:background="@{keyItem.typeDrawable}"
            app:layout_constraintTop_toTopOf="@id/caption" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_10dp"
            android:alpha="@{keyItem.invalid ? 0.5f: 1.0f}"
            android:text="@{keyItem.caption}"
            android:textColor="@color/color_base_title"
            android:textSize="@dimen/base_14sp"
            app:layout_constraintBottom_toTopOf="@id/memo"
            app:layout_constraintLeft_toRightOf="@id/tip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{keyItem.getStateString()}"
            android:textColor="@{keyItem.stateColor()}"
            android:textSize="@dimen/base_12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/caption"
            app:layout_constraintRight_toRightOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caption">

            <TextView
                android:id="@+id/limit_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/green_dot"
                android:drawablePadding="@dimen/base_10dp"
                android:gravity="center_vertical"
                android:text="@{keyItem.startTime}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/base_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/limit_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_20dp"
                android:drawableLeft="@mipmap/red_dot"
                android:drawablePadding="@dimen/base_10dp"
                android:text="@{keyItem.endTime}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/base_12sp"
                app:layout_constraintLeft_toRightOf="@id/limit_start_time"
                app:layout_constraintTop_toTopOf="@id/limit_start_time" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@{keyItem.invalid ? 0.5f : 1f}"
                android:drawableLeft="@mipmap/gray_dot"
                android:drawablePadding="@dimen/base_10dp"
                android:text="@{keyItem.desc}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/base_12sp"
                android:visibility="@{keyItem.type != 1 || keyItem.invalid? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/base_16dp"
                android:layout_height="@dimen/base_16dp"
                android:src="@mipmap/authorize"
                android:visibility="@{keyItem.authorized ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Group
                android:id="@+id/limit_time_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!keyItem.invalid  &amp;&amp; (keyItem.type==1) ? View.VISIBLE : View.GONE }"
                app:constraint_referenced_ids="limit_start_time, limit_end_time" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_base_divider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
