<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="user"
            type="com.ut.database.entity.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/card_lock_empty" />

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_10dp"
            android:layout_marginTop="@dimen/base_40dp"
            android:drawableTop="@mipmap/icon_colon"
            android:drawablePadding="@dimen/base_10dp"
            android:gravity="start"
            android:text=" HI"
            android:textColor="@color/lock_color_tv_gray"
            android:textSize="@dimen/base_30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_10dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_30dp"
            android:textStyle="bold"
            app:encryptText="@{TextUtils.isEmpty(user.name) ? user.account: user.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hi"
            app:layout_constraintStart_toEndOf="@+id/tv_hi" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_20dp"
            android:drawableRight="@mipmap/icon_add_bold"
            android:drawablePadding="@dimen/base_6dp"
            android:paddingLeft="@dimen/base_10dp"
            android:text="@string/lock_item_empty_tip_click"
            android:textColor="@color/lock_color_tv_normal"
            android:textSize="@dimen/base_17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hi"
            app:layout_constraintTop_toBottomOf="@+id/tv_hi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_6dp"
            android:text="@string/lock_item_empty_tip_add"
            android:textColor="@color/lock_color_tv_normal"
            android:textSize="@dimen/base_17sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>
</layout>