<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_20dp"
        android:layout_marginEnd="@dimen/base_20dp"
        android:paddingTop="@dimen/base_18dp"
        android:paddingBottom="@dimen/base_18dp"
        android:text="@string/lock_anthorize_delete_lock_tip"
        android:textColor="@color/color_base_title"
        android:textSize="@dimen/base_14sp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>