<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="@dimen/base_16dp"
        android:paddingBottom="@dimen/base_16dp"
        android:text="@string/lock_anthorize_delete_lock_tip"
        android:textColor="@color/color_base_title"
        android:textSize="@dimen/base_12sp" />

</android.support.constraint.ConstraintLayout>