# cloudlockapp

./: build.gradle  gradle.properties  settings.gradle  unilink-release.aar  utwl.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_bnv_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_leftin.xml  translate_rightout.xml
base/src/main/res/drawable/: bg_border.xml  bg_bt.xml  bg_bt_disenable.xml  bg_button_alert.xml  bg_dialog_customer_alert.xml  bg_divider.xml  bg_pressed.xml  bg_title_green.xml  bg_week_pressed.xml  drawable_progress.xml  select_bg_bt.xml  select_bg_item.xml  select_bg_item_bottom.xml  select_bg_item_up.xml  select_bt.xml  select_gray_e.xml  select_week_text.xml  select_weekend.xml  selector_bg_highlight.xml  selector_btn_back.xml  selector_highlight_case.xml  selector_highlight_red.xml  shape_bg_corner.xml  shape_bg_left_right_bottom_corner.xml  shape_corner_radius_3dp.xml
base/src/main/res/drawable-v21/: select_gray_e.xml
base/src/main/res/layout/: activity_grant_permission.xml  activity_safe_verify.xml  activity_web.xml  choose_date.xml  choose_datetime.xml  choose_time.xml  date_time_picker_layout.xml  dialog_customer_alert.xml  dialog_load.xml  fragment_forever.xml  fragment_limit_time.xml  fragment_loop.xml  fragment_once.xml  head_choose_time.xml  layout_no_data.xml  layout_no_network.xml  load.xml  progress_bar_green.xml  receiver.xml  toolbar_green.xml  toolbar_white.xml  v7toolbar.xml  v7toolbar_white.xml  week.xml
base/src/main/res/menu/: toolbar_add_menu.xml  toolbar_more_menu.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw300dp/: dimens.xml
base/src/main/res/values-sw310dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw330dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw350dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw370dp/: dimens.xml
base/src/main/res/values-sw380dp/: dimens.xml
base/src/main/res/values-sw390dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw420dp/: dimens.xml
base/src/main/res/values-sw430dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw450dp/: dimens.xml
base/src/main/res/values-sw460dp/: dimens.xml
base/src/main/res/values-sw470dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw490dp/: dimens.xml
database/: build.gradle  proguard-rules.pro
database/schemas/com.ut.database.database.CloudLockRoomDatabase/: 1.json  10.json  12.json  13.json  14.json  15.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
database/src/main/: AndroidManifest.xml
lib_networkapi/: build.gradle  proguard-rules.pro
lib_networkapi/src/main/: AndroidManifest.xml
lib_networkapi/src/main/java/test/: TestClass.java
lib_networkapi/src/main/res/layout/: dialog_progress.xml
lib_networkapi/src/main/res/values/: strings.xml
lib_push/: build.gradle
lib_push/src/main/: AndroidManifest.xml
module_lock/: build.gradle
module_lock/src/main/: AndroidManifest.xml
module_lock/src/main/java/debug/: AndroidManifest.xml
module_lock/src/main/res/anim/: translate_topin.xml  translate_topout.xml
module_lock/src/main/res/color/: color_tv_device_key_name.xml  color_tv_device_key_type.xml
module_lock/src/main/res/drawable/: bg_btn.xml  bg_btn_green.xml  bg_btn_red.xml  bg_detail.xml  bg_edt.xml  bg_edt_search.xml  bg_lock_connect_1.xml  bg_lock_group_list.xml  bg_main.xml  bg_serarch_word.xml  bg_tv_conn_lock.xml  bg_tv_device_key_time.xml  ic_lockname_drawableleft.xml  lock_bg_search.xml  selector_bg_radio.xml  selector_btn_back.xml  selector_btn_save.xml  selector_btn_unlock.xml  shape_btn_delete_key.xml  shape_rect_dashed.xml
module_lock/src/main/res/layout/: acitivity_choose_group.xml  acitivity_lock_setting.xml  activity_add_guide.xml  activity_apply_key.xml  activity_device_key.xml  activity_device_key_detail.xml  activity_device_key_rule.xml  activity_edit_limited_time.xml  activity_edit_loop.xml  activity_edit_name.xml  activity_key_info.xml  activity_keys_manager.xml  activity_lock_detail.xml  activity_lock_group_list.xml  activity_main.xml  activity_modify_device_key_permission.xml  activity_near_lock.xml  activity_operation_record.xml  activity_search_lock.xml  activity_set_name.xml  activity_time_adjust.xml  dialog_add_lock_success.xml  dialog_bind_check.xml  dialog_edit.xml  dialog_unlock_success.xml  fragment_device_key.xml  fragment_locklist.xml  include_dk_permission_cycle.xml  include_dk_permission_forever.xml  include_dk_permission_limit.xml  item_ble_list.xml  item_device_key.xml  item_goup_list.xml  item_history_list.xml  item_keys_manager.xml  item_lock_group.xml  item_lock_list.xml  item_lock_list_empty.xml  item_operation_record.xml  item_record_body.xml  (+9 more)
module_lock/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_mall/: build.gradle
module_mall/src/main/: AndroidManifest.xml
module_mall/src/main/java/debug/: AndroidManifest.xml
module_mall/src/main/res/drawable/: shape.xml
module_mall/src/main/res/layout/: activity_main.xml
module_msg/: build.gradle  proguard-rules.pro
module_msg/src/main/: AndroidManifest.xml
module_msg/src/main/java/debug/: AndroidManifest.xml
module_msg/src/main/res/color/: selector_text_color_ignore.xml
module_msg/src/main/res/drawable/: selector_btn_send_key.xml  shape_btn_ignore.xml  shape_circle.xml
module_msg/src/main/res/layout/: activity_apply_message_info.xml  (+15 more)
(+593 files in other folders)
