// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
    }

    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 25
        support_library = "28.0.0"
        roomVersion = '1.1.1'
        appid = 'com.ut.cloudlock.second'
        localAppidSuffix = '.local'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
