# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 是否编译登录模块为一个引用库
isBuildLoginModule=true
# 是否编译锁操作模块为一个引用库
isBuildLockModule=true
# 是否编译消息模块为一个引用库
isBuildMsgModule=true
# 是否编译商城模块为一个引用库
isBuildMallModule=true
# 是否编译我的模块为一个引用库
isBuildMineModule=true

