<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="msg"
            type="String"/>

        <variable
            name="present"
            type="com.ut.base.dialog.CustomerAlertDialog.AlertPrestent"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_customer_alert">

        <TextView
            android:id="@+id/tv_alert_msg"
            android:layout_width="@dimen/base_294dp"
            android:layout_height="@dimen/base_120dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_20dp"
            android:paddingRight="@dimen/base_20dp"
            android:text="@{msg}"
            android:textSize="@dimen/base_17sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_alert_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button_alert"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{present::onClickCancel}"
                android:text="@string/cancel"
                android:textSize="@dimen/base_17sp"/>

            <View
                android:id="@+id/line_alert"
                android:layout_width="@dimen/base_1dp"
                android:layout_height="match_parent"
                android:background="@color/color_base_divider"/>

            <TextView
                android:id="@+id/tv_alert_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button_alert"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{present::onClickConfirm}"
                android:text="@string/confirm"
                android:textColor="@color/color_tv_blue"
                android:textSize="@dimen/base_17sp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>