<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_title_green"
    android:paddingLeft="@dimen/base_20dp"
    android:paddingTop="@dimen/base_24dp"
    android:paddingRight="@dimen/base_20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/base_32dp"
            android:layout_height="@dimen/base_32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_back"
            android:padding="@dimen/base_6dp"
            android:onClick="onXmlClick"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/base_17sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/icon_more"
            android:visibility="gone" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
