<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="applyMessage"
            type="com.ut.module_msg.model.ApplyMessage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base_bg"
        android:orientation="vertical">


        <include layout="@layout/toolbar_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_left_right_bottom_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp"
                android:paddingRight="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/applicant"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{applyMessage.applicant}"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/base_20dp"
                android:background="@color/color_base_grayC7C7CC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp"
                android:paddingRight="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/apply_time"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{applyMessage.time}"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_10dp"
            android:background="@drawable/shape_bg_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp"
                android:paddingRight="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/key_name"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{applyMessage.name}"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/base_20dp"
                android:background="@color/color_base_grayC7C7CC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_20dp"
                android:paddingRight="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/key_type"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{applyMessage.keyTypeString()}"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_120dp"
            android:layout_marginTop="@dimen/base_10dp"
            android:background="@drawable/shape_bg_corner"
            android:paddingLeft="@dimen/base_20dp"
            android:paddingTop="@dimen/base_30dp"
            android:paddingRight="@dimen/base_20dp"
            android:paddingBottom="@dimen/base_30dp"
            android:text="@{applyMessage.message}"
            android:textColor="@color/gray9"
            android:textSize="@dimen/base_14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_20dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_20dp"
            android:paddingRight="@dimen/base_20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/base_44dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_ignore"
                android:button="@null"
                android:text="@string/ignore"
                android:textColor="@color/selector_text_color_ignore"
                android:textSize="@dimen/base_17sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/base_44dp"
                android:layout_marginLeft="@dimen/base_10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_send_key"
                android:button="@null"
                android:text="@string/send_key"
                android:textColor="@android:color/white"
                android:textSize="@dimen/base_17sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
