<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/toolbar_white"
        android:transitionName="register" />


    <LinearLayout
        android:id="@+id/location_layout"
        style="@style/Form"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <ImageView
            android:layout_width="@dimen/base_22dp"
            android:layout_height="@dimen/base_22dp"
            android:src="@drawable/selector_location_icon" />

        <TextView
            android:id="@+id/tel_belong_of_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/base_20dp"
            android:layout_marginEnd="@dimen/base_20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="@string/default_country_code"
            android:textSize="@dimen/base_14sp" />

        <ImageView
            android:id="@+id/icon_of_county"
            android:layout_width="@dimen/base_22dp"
            android:layout_height="@dimen/base_22dp"
            android:src="@mipmap/china"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phone_layout"
        style="@style/Form"
        app:layout_constraintTop_toBottomOf="@id/location_layout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_phone" />


        <com.ut.commoncomponent.ZpPhoneEditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:paddingStart="@dimen/base_20dp"
            android:paddingEnd="@dimen/base_20dp"
            android:textColorHint="@color/grayC"
            android:textSize="@dimen/base_14sp" />

        <FrameLayout
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_8dp">

            <View
                android:layout_width="@dimen/base_20dp"
                android:layout_height="@dimen/base_20dp"
                android:background="@drawable/selector_clear" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_layout"
        style="@style/Form"
        app:layout_constraintTop_toBottomOf="@id/phone_layout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_password" />


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="@dimen/base_20dp"
            android:paddingEnd="@dimen/base_20dp"
            android:textColorHint="@color/grayC"
            android:textSize="@dimen/base_14sp" />

        <FrameLayout
            android:id="@+id/see_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_8dp">
            <CheckBox
                android:id="@+id/see_password"
                android:layout_width="@dimen/base_20dp"
                android:layout_height="@dimen/base_20dp"
                android:background="@drawable/selector_eye"
                android:button="@null" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_code_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_56dp"
        android:layout_marginStart="@dimen/base_20dp"
        android:layout_marginTop="@dimen/base_10dp"
        android:layout_marginEnd="@dimen/base_20dp"
        android:background="@drawable/selector_highlight_case"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/base_20dp"
        android:paddingEnd="@dimen/base_10dp"
        app:layout_constraintTop_toBottomOf="@id/password_layout">

        <ImageView
            android:layout_width="@dimen/base_22dp"
            android:layout_height="@dimen/base_22dp"
            android:src="@drawable/selector_verify_code" />

        <EditText
            android:id="@+id/edt_verify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_20dp"
            android:layout_marginRight="@dimen/base_20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/gray3"
            android:textSize="@dimen/base_14sp" />

        <TextView
            android:id="@+id/tv_get_verify_code"
            android:layout_width="@dimen/base_100dp"
            android:layout_height="@dimen/base_30dp"
            android:background="@drawable/selector_loading_button"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/get_verify_code"
            android:textColor="@color/white"
            android:textSize="@dimen/base_14sp" />
    </LinearLayout>

    <com.ut.commoncomponent.LoadingButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_50dp"
        android:layout_marginLeft="@dimen/base_20dp"
        android:layout_marginTop="@dimen/base_30dp"
        android:layout_marginRight="@dimen/base_20dp"
        app:button_label="@string/register"
        app:button_label_color="@android:color/white"
        app:button_label_text_size="@dimen/base_17sp"
        app:layout_constraintTop_toBottomOf="@id/verify_code_layout" />


    <TextView
        android:id="@+id/tv_register_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_30dp"
        android:layout_marginTop="@dimen/base_20dp"
        android:text="@string/login_register_rule"
        android:textColor="@color/gray6"
        android:textSize="@dimen/base_14sp"
        app:layout_constraintTop_toBottomOf="@id/register" />


</android.support.constraint.ConstraintLayout>