<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ut.module_lock">

    <application
        android:name="com.ut.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/ImmersiveAppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.AddGuideActivity">
        </activity>
        <activity android:name=".activity.NearLockActivity">
        </activity>
        <activity android:name=".activity.SetNameActivity">
        </activity>
        <activity android:name=".activity.LockDetailActivity">
        </activity>
    </application>

</manifest>