apply plugin: 'com.android.application'
// 获取当前日期时间
def releaseTime() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.appid
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "V1.1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signkey {
            keyAlias 'utwl'
            keyPassword 'utwl2018'
            storeFile file('../utwl.jks')
            storePassword 'utwl2018'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signkey
        }


        debug {
        }
    }

//    productFlavors {
//        main_ {
//            //默认大众普通版本
//            flavorDimensions "versionCode"
//        }
//        local_ {
//            //工程项目版本
//            applicationIdSuffix rootProject.ext.localAppidSuffix
//            flavorDimensions "versionCode"
//            versionName "v1.0.5 local build" + releaseTime()
//        }
//
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if (isBuildLoginModule.toBoolean()) {
        implementation project(':module_login')
    }
    if (isBuildLockModule.toBoolean()) {
        implementation project(':module_lock')
    }
    if (isBuildMallModule.toBoolean()) {
        implementation project(':module_mall')
    }
    if (isBuildMineModule.toBoolean()) {
        implementation project(':module_mine')
    }
    if (isBuildMsgModule.toBoolean()) {
        implementation project(':module_msg')
    }
}
