<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <!--<solid android:color="@color/colorAccent"/>-->
    <gradient
        android:endColor="@color/light_blue4"
        android:startColor="@color/light_blue3"
        />
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"/>
</shape>