<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/light_blue"/>
    <stroke
        android:width="@dimen/base_1dp"
        android:color="@color/color_tv_blue"
        />
    <corners
        android:bottomLeftRadius="@dimen/base_3dp"
        android:bottomRightRadius="@dimen/base_3dp"
        android:topLeftRadius="@dimen/base_3dp"
        android:topRightRadius="@dimen/base_3dp"/>
</shape>