<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item android:state_pressed="true">-->
<!--<shape android:shape="rectangle">-->
<!--<solid android:color="#ffffff"/>-->
<!--<corners android:bottomLeftRadius="15dp"-->
<!--android:bottomRightRadius="15dp"-->
<!--android:topLeftRadius="15dp"-->
<!--android:topRightRadius="15dp"/>-->
<!--</shape>-->
<!--</item>-->
<!--<item>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#3cffffff"/>
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
</shape>
    <!--</item>-->
    <!--</selector>-->