<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@color/color_base_divider" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="#00CFE6" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="#00BDD2" />
        </shape>
    </item>
</selector>