<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          tools:ignore="MissingDefaultResource">


    <item android:drawable="@mipmap/bitmap_unlock_unenable" android:state_enabled="false"/>
    <item android:drawable="@mipmap/bitmap_unlock_normal" android:state_pressed="false"/>
    <item android:drawable="@mipmap/bitmap_unlock_press" android:state_pressed="true"/>

</selector>