<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lock_color_tv_normal">#ff999999</color>
    <color name="lock_color_tv_red">#fff55d54</color>
    <color name="lock_color_tv_gray">#ff666666</color>
    <color name="lock_color_btn_gray">#DFDFDF</color>
    <color name="lock_color_bg_gray">#fff4f9fb</color>
    <color name="lock_app_statusbar_color">@android:color/white</color>
    <color name="white">#FFFFFF</color>
    <color name="title_bar_bg">#00BDCF</color>
    <color name="color_tv_blue">#FF00BBD2</color>
    <color name="gray3">#333333</color>
    <color name="lock_carview_shadow">#05333333</color>
    <color name="light_blue">#E5F8FA</color>
    <color name="light_blue1">#7FDDE8</color>
    <color name="light_blue2">#F2FBFC</color>
    <color name="light_blue3">#00D0D5</color>
    <color name="light_blue4">#00BBD2</color>
    <color name="transparent_white_90">#19FFFFFF</color>
    <color name="light_red">#ffff7f61</color>

</resources>
