<resources>

    <style name="ItemLockListBottomTV">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/base_23dp</item>
        <item name="android:drawablePadding">@dimen/base_6dp</item>
        <item name="android:textSize">@dimen/base_12sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ItemLockListBottomTV.LeftMargin">
        <item name="android:layout_marginLeft">@dimen/base_15dp</item>
    </style>

    <style name="AddGuideTV">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/base_10dp</item>
        <item name="android:textColor">@color/lock_color_tv_gray</item>
        <item name="android:textSize">@dimen/base_14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AddGuideTV.drawableLeft">
        <item name="android:drawableLeft">@mipmap/icon_oval</item>
    </style>

    <style name="function_tv">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/base_5dp</item>
        <item name="android:paddingRight">@dimen/base_5dp</item>
        <item name="android:paddingTop">@dimen/base_5dp</item>
        <item name="android:paddingBottom">@dimen/base_30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">@dimen/base_5dp</item>
        <item name="android:textSize">@dimen/base_12sp</item>
        <item name="android:textColor">@color/lock_color_tv_gray</item>
    </style>

    <style name="animTranslate">
        <item name="android:windowEnterAnimation">@anim/translate_topin</item>
        <item name="android:windowExitAnimation">@anim/translate_topout</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="TabItemDeviceKey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TabTextViewStyle">
        <item name="android:textSize">@dimen/base_17sp</item>
    </style>

    <style name="CVDeviceKeyDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/base_10dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="CVDeviceKeyDetail.MarginTop">
        <item name="android:layout_marginTop">@dimen/base_10dp</item>
    </style>

    <style name="TvDeviceKeyDetailLeft">
        <item name="android:textSize">@dimen/base_14sp</item>
        <item name="android:textColor">@color/gray3</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LlyDeviceKeyDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_60dp</item>
        <item name="android:paddingLeft">@dimen/base_20dp</item>
        <item name="android:paddingRight">@dimen/base_20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TvDeviceKeyDetailRight">
        <item name="android:textSize">@dimen/base_17sp</item>
        <item name="android:textColor">@color/gray3</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="TvDeviceKeyDetailRight.Drawable">
        <item name="android:drawableRight">@drawable/right_triangle</item>
        <item name="android:drawablePadding">@dimen/base_20dp</item>
    </style>

    <style name="TvDeviceKeyDetailRight.NoDrawable">
        <item name="android:layout_marginRight">@dimen/base_40dp</item>
    </style>
</resources>
