<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_loading_button"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@mipmap/loading_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录" />
</LinearLayout>