<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ut.database.entity.EnumCollection"/>

        <import type="android.view.View"/>

        <variable
            name="lockKey"
            type="com.ut.database.entity.LockKey"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroud"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/toolbar_green"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_left_right_bottom_corner"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_device_id"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_device_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_53dp"
                            android:text="@{lockKey.id}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_divider"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_device_mac"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_device_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_53dp"
                            android:text="@{lockKey.mac}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_divider"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_power"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_device_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_53dp"
                            android:text="@{lockKey.electricityStr}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="bottom"
                            android:background="@color/color_base_divider"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_valid_date"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_device_valid_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_53dp"
                            android:text="@{lockKey.keyTypeStr}"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_17sp"/>
                    </FrameLayout>
                </LinearLayout>


                <Switch
                    android:id="@+id/switch_canOpen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/base_10dp"
                    android:background="@drawable/shape_bg_corner"
                    android:checked="@{lockKey.canOpen == 1}"
                    android:paddingLeft="@dimen/base_20dp"
                    android:paddingRight="@dimen/base_20dp"
                    android:text="@string/touch_unlock"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/base_14sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_17dp"
                    android:background="@drawable/shape_bg_corner"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/layout_lock_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:clickable="@{lockKey.userType == 1}"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/lock_name"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_10dp"
                            android:layout_toStartOf="@+id/iv_more"
                            android:text="@{lockKey.name}"
                            android:textColor="@color/color_base_title"
                            android:textSize="@dimen/base_17sp"/>

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/base_27dp"
                            android:src="@mipmap/more_black"
                            android:visibility="@{lockKey.userType == 1 ? View.VISIBLE: View.INVISIBLE}"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/base_20dp"
                        android:background="@color/color_base_divider"/>

                    <FrameLayout
                        android:id="@+id/choose_group"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_70dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="@dimen/base_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_choose_group"
                            android:textColor="@color/color_base_text"
                            android:textSize="@dimen/base_14sp"/>

                        <TextView
                            android:id="@+id/tv_lock_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/base_27dp"
                            android:drawableRight="@mipmap/more_black"
                            android:drawablePadding="@dimen/base_10dp"
                            android:textColor="@color/color_base_title"
                            android:textSize="@dimen/base_17sp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_delete_key"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_20dp"
            android:layout_marginRight="@dimen/base_20dp"
            android:layout_marginBottom="@dimen/base_20dp"
            android:background="@drawable/shape_btn_delete_key"
            android:text="@string/lock_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base_17sp"/>
    </RelativeLayout>
</layout>

