<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include9"
            layout="@layout/toolbar_green"/>

       <com.ut.commoncomponent.RefreshLayout
           android:id="@+id/refresh_layout"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:elevation="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@id/include9">

           <ListView
               android:id="@+id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:divider="@null"/>

       </com.ut.commoncomponent.RefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
