<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base_bg"
        android:orientation="vertical">

        <include layout="@layout/toolbar_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_left_right_bottom_corner"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_70dp"
                android:orientation="horizontal"
                android:paddingRight="@dimen/base_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lock_name"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp"/>

                <TextView
                    android:id="@+id/tv_key_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_17sp"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_base_divider"/>

            <EditText
                android:id="@+id/edt_ask_for"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_120dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/lock_apply_ask_for_hint"
                android:paddingTop="@dimen/base_10dp"
                android:paddingRight="@dimen/base_10dp"
                android:paddingBottom="@dimen/base_10dp"
                android:textColor="@color/color_base_title"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/base_14sp"/>
        </LinearLayout>


        <com.ut.commoncomponent.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_20dp"
            app:cardCornerRadius="@dimen/base_10dp"
            app:cardShadowColorEnd="@color/lock_carview_shadow"
            app:cardShadowColorStart="@color/lock_carview_shadow"
            app:cardUseCompatPadding="false">

            <RadioGroup
                android:id="@+id/rbtn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_20dp"
                >

                <RadioButton
                    android:id="@+id/rbtn_forever"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_50dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_bg_radio"
                    android:paddingRight="@dimen/base_20dp"
                    android:text="@string/lock_permanent_key"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lock_color_btn_gray"/>

                <RadioButton
                    android:id="@+id/rbtn_limited"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_50dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_bg_radio"
                    android:paddingRight="@dimen/base_20dp"
                    android:text="@string/lock_limited_time_key"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lock_color_btn_gray"/>

                <RadioButton
                    android:id="@+id/rbtn_once"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_50dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_bg_radio"
                    android:paddingRight="@dimen/base_20dp"
                    android:text="@string/lock_once_key"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lock_color_btn_gray"/>

                <RadioButton
                    android:id="@+id/rbtn_loop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_50dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_bg_radio"
                    android:paddingRight="@dimen/base_20dp"
                    android:text="@string/lock_loop_key"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_14sp"/>
            </RadioGroup>

        </com.ut.commoncomponent.cardview.CardView>


        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_apply_key"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_50dp"
            android:layout_marginLeft="@dimen/base_20dp"
            android:layout_marginRight="@dimen/base_20dp"
            android:layout_marginBottom="@dimen/base_20dp"
            android:background="@drawable/selector_btn_save"
            android:text="@string/lock_commit_apply"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</layout>
