<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.ut.module_lock.fragment.LockListFragment.Present"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        >

        <TextView
            android:id="@+id/lock_tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_15dp"
            android:clickable="true"
            android:drawableRight="@mipmap/icon_down_arrow"
            android:drawablePadding="@dimen/base_10dp"
            android:focusable="true"
            android:maxLength="6"
            android:onClick="@{presenter::onGroupClick}"
            android:text="@string/lock_group_all"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base_23dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/lock_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_bg_search"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/base_10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{presenter::onSearchClick}"
            android:paddingLeft="@dimen/base_23dp"
            android:paddingTop="@dimen/base_6dp"
            android:paddingRight="@dimen/base_23dp"
            android:paddingBottom="@dimen/base_6dp"
            android:text="@string/lock_search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base_14sp"
            android:transitionName="@string/lock_share_string_search"
            app:layout_constraintBottom_toBottomOf="@+id/lock_tv_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lock_tv_group"/>

        <ImageView
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::onAddClick}"
            android:src="@mipmap/icon_add"
            app:layout_constraintBottom_toBottomOf="@+id/lock_tv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lock_tv_search"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swf_lock_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/base_84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lock_rv_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/base_10dp"
                android:paddingRight="@dimen/base_10dp"
                />
        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
