<?xml version="1.0" encoding="utf-8"?>
<layout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/constraintLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_device_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </android.support.constraint.ConstraintLayout>
</layout>