<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_70dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/base_20dp"
    android:paddingRight="@dimen/base_20dp"
    android:background="@drawable/shape_bg_corner">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/base_40dp"
        android:layout_height="@dimen/base_40dp"
        android:src="@mipmap/default_icon_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_20dp"
        android:textColor="@color/color_base_title"
        android:textSize="@dimen/base_14sp"
        app:layout_constraintBottom_toTopOf="@id/desc"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray9"
        android:textSize="@dimen/base_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/operator"
        app:layout_constraintTop_toBottomOf="@id/operator" />

</android.support.constraint.ConstraintLayout>