<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_device_key_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/base_20dp"
        android:background="@drawable/bg_tv_device_key_time"
        android:paddingLeft="@dimen/base_8dp"
        android:paddingTop="@dimen/base_3dp"
        android:paddingRight="@dimen/base_8dp"
        android:paddingBottom="@dimen/base_3dp"
        android:text="@string/limit_time"
        android:textColor="@color/color_tv_device_key_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_device_key_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base_10dp"
        android:textColor="@color/color_tv_device_key_name"
        android:textSize="@dimen/base_17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_device_key_type"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_device_key_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/base_10dp"
        android:layout_marginRight="@dimen/base_20dp"
        android:textColor="@color/lock_color_btn_gray"
        android:textSize="@dimen/base_12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/base_20dp"
        android:background="@color/lock_color_btn_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>