<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lockKey"
            type="com.ut.database.entity.LockKey"/>
    </data>

    <com.ut.commoncomponent.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_10dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/base_10dp"
        app:cardElevation="@dimen/base_3dp"
        app:cardPreventCornerOverlap="false"
        app:cardShadowColorEnd="@color/lock_carview_shadow"
        app:cardShadowColorStart="@color/lock_carview_shadow"
        app:cardUseCompatPadding="false"
        tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_160dp"
            android:paddingLeft="@dimen/base_20dp"
            >
            <!--android:src="@mipmap/icon_user_manager"-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imgSrc="@{lockKey.userType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_8dp"
                android:src="@mipmap/icon_touch_unable"
                app:touchSrc="@{lockKey.canOpen}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_lock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="11"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{lockKey.name}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_base_title"
                android:textSize="@dimen/base_17sp"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22"
                />

            <TextView
                android:id="@+id/tv_lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_15dp"
                android:text="@{lockKey.statusStr}"
                android:textColor="@{lockKey.status == 0 ? @color/lock_color_tv_normal: @color/lock_color_tv_red}"
                android:textSize="@dimen/base_14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_lock_name"/>

            <TextView
                android:id="@+id/tv_lock_type"
                style="@style/ItemLockListBottomTV"
                android:layout_marginBottom="@dimen/base_10dp"
                android:drawableLeft="@mipmap/icon_bluetooth"
                android:text="@{lockKey.lockTypeStr}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lock_status"/>

            <TextView
                android:id="@+id/tv_key_type"
                style="@style/ItemLockListBottomTV.LeftMargin"
                android:layout_marginStart="8dp"
                android:drawableLeft="@mipmap/icon_key"
                android:text="@{lockKey.keyTypeStr}"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_lock_type"
                app:layout_constraintStart_toEndOf="@+id/tv_lock_type"/>

            <TextView
                android:id="@+id/tv_electricity"
                style="@style/ItemLockListBottomTV.LeftMargin"
                android:drawableLeft="@mipmap/icon_electricity"
                android:text="@{lockKey.electricityStr}"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_key_type"
                app:layout_constraintStart_toEndOf="@+id/tv_key_type"/>
        </android.support.constraint.ConstraintLayout>
    </com.ut.commoncomponent.cardview.CardView>


</layout>
