<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_44dp"
        android:gravity="center"
        android:textColor="@color/color_base_text"
        android:textSize="@dimen/base_10dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_20dp"
        android:layout_marginEnd="@dimen/base_20dp"
        android:layout_marginBottom="@dimen/base_6dp"
        android:background="@drawable/shape_bg_corner"
        android:orientation="vertical" />

</LinearLayout>