<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editGroupName"
        android:title="@string/editGroupName"
        app:showAsAction="never"/>

    <item android:id="@+id/batchAuth"
        android:title="@string/batchAuth"
        app:showAsAction="never"/>
</menu>